<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/helpItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/help_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragmentContainerView"
        android:icon="@drawable/ic_navigate_before"
        android:title="Cofnij"
        app:showAsAction="ifRoom" />
</menu>