<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.fiftygame.fragments.UserProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@+id/userProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.fiftygame.activities.MainActivity"
        tools:layout="@layout/activity_main" />
</navigation>